<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Benchmark Project Console</Name>
    <Description>A project template to create benchmarks with BenchmarkDotNet</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <LanguageTag>Visual Basic</LanguageTag>
    <ProjectTypeTag>Benchmark</ProjectTypeTag>
    <ProjectTypeTag>Console</ProjectTypeTag>    
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Benchmark</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Benchmark Console.vbproj" File="Benchmark Console.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="BenchmarkConfig.vb">BenchmarkConfig.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Benchmarks.vb">Benchmarks.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.vb">Program.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Run.ps1">Run.ps1</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>